<!doctype html>
<html
  lang="en"data-theme-mode="auto"
>
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  Building a Personal Blog with Hugo | Kuqilin
</title>
<meta name="description" content=""/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://kuqilin.github.io/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"yue\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"yue\":\"複製成功 (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":20},\"dark_mode\":{\"button\":true,\"mode\":\"auto\"},\"i18n_languages\":[{\"label\":\"简体中文\",\"lang\":\"zh-cn\"},{\"label\":\"粵語\",\"lang\":\"yue\"},{\"label\":\"繁體中文\",\"lang\":\"zh-tw\"},{\"label\":\"English\",\"lang\":\"en\"}],\"icon_font\":false,\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"yue\":\"本文最後更新於 {time}，請注意文中內容可能已經唔啱用。\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link
    rel="preload"
    as="style"
    crossorigin
    href="https://fontsapi.zeoseven.com/292/main/result.css"
    onload="this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    crossorigin
    href="https://fontsapi.zeoseven.com/447/main/result.css"
    onload="this.rel='stylesheet'"
  /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="stylesheet"
    href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/regular.min.css"
    integrity="sha384-4qYppzjH8EiA&#43;cGdaubu2vL7Rk8WGiqCSj7oRuP1uwtFWkfKNHD20lPfcrbQc8dU" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/solid.min.css"
    integrity="sha384-wbMWab3UDSPm2kvIgVOn/d9KPTecgPU1&#43;Nb3zoQrm/oVu0EkPL6IaKinjbwW0rum" crossorigin="anonymous"/><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/brands.min.css"
    integrity="sha384-KTGeC2hIMzpeQakhsmzB9bZfhCD5xZZCgI1iZH6f/O457SxzlkzTQg/WXFNoi3ih" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v5-font-face.min.css"
    integrity="sha384-nJ1ThfldViXoLpJ6jlKcP2beas8BMbYq26SG9Hi8cH89bZi4RZ644v7helMCqJxd" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/@fortawesome/fontawesome-free@7.1.0/css/v4-font-face.min.css"
    integrity="sha384-UlkrhOIvZxJFd4MElSUp7ow6/RUeYKi/orfCZIRRiOENFuQPIAA3T3HjYfmBRhNq" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link rel="stylesheet" href="/css/loader.min.780ef5587bcfea9b20590786f0c831e1d3b37741ba191c9418e0a38e485d5dab.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="Building a Personal Blog with Hugo | Kuqilin" />
  <meta
    property="og:description"
    content=""
  />
  <meta property="og:url" content="https://kuqilin.github.io/en/post/hugo/" />
  <meta
    property="og:site_name"
    content="Kuqilin&#39;s Blog"
  />
  <meta property="og:image" content="https://kuqilin.github.io/images/banner.webp" />
  <meta property="article:author" content="Kuqilin" />
  <meta property="article:published_time" content="2026-07-11T23:17:12&#43;08:00" />
  <meta property="article:modified_time" content="2026-07-17T10:44:22&#43;08:00" /><meta property="article:tag" content="记录, Hugo" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://kuqilin.github.io/images/banner.webp" />
<link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/main.min.de8a8786be3c69cc78acc98bd1cb3af54887f1e0fe52c38b11695cd3a6404f29.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.css"
    integrity="sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy&#43;Ub9QgnxUYJmwOhYCK" crossorigin="anonymous"/><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><img src="/images/thirtyseven-preloader.svg" alt="loading" /></div><div class="loading-word">Calculating...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
This article does not have a corresponding language version
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/en/"><div class='main-nav-icon icon '>&#xf015;</div><span class="main-nav-link">Home</span>
      </a><a class="main-nav-link-wrap" href="/en/archives"><div class='main-nav-icon icon '>&#xf187;</div><span class="main-nav-link">Archives</span>
      </a><a class="main-nav-link-wrap" href="/en/about"><div class='main-nav-icon icon '>&#xf05a;</div><span class="main-nav-link">About</span>
      </a><a class="main-nav-link-wrap" href="/en/friend"><div class='main-nav-icon icon '>&#xf500;</div><span class="main-nav-link">Friend</span>
      </a><a class="main-nav-link-wrap" href="/en/changelog"><div class='main-nav-icon icon '>&#xf1da;</div><span class="main-nav-link">Changelog</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" aria-selected="false" >简体中文</li><li data-value="yue" role="option" aria-selected="false" >粵語</li><li data-value="zh-tw" role="option" aria-selected="false" >繁體中文</li><li data-value="en" role="option" class="selected" aria-selected="true" >English</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};langMap['zh-cn'] = '\/post\/hugo\/';langMap['yue'] = '\/yue\/post\/hugo\/';langMap['zh-tw'] = '\/zh-tw\/post\/hugo\/';selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'en') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav><a href="https://github.com/kuqilin/kuqilin.github.io" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
      <div class="icon icon-github triangle-badge-icon"></div>
    </a></div>
<header id="header" aria-label="Site header"><picture></picture>
    <img  fetchpriority="high" src="/images/banner.webp" alt="Building a Personal Blog with Hugo"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">Building a Personal Blog with Hugo</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          class="sidebar-left"
            ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#installing-hugo">Installing Hugo</a>
      <ul>
        <li><a href="#windows">Windows</a></li>
        <li><a href="#linux">Linux</a></li>
      </ul>
    </li>
    <li><a href="#creating-a-project">Creating a Project</a></li>
    <li><a href="#creating-or-installing-a-theme">Creating or Installing a Theme</a></li>
    <li><a href="#configuring-hugo-theme-reimu">Configuring hugo-theme-reimu</a>
      <ul>
        <li><a href="#basic-site-configuration-hugotoml">Basic Site Configuration (hugo.toml)</a></li>
        <li><a href="#theme-parameter-configuration-paramsyml">Theme Parameter Configuration (params.yml)</a></li>
        <li><a href="#other-configuration">Other Configuration</a></li>
      </ul>
    </li>
    <li><a href="#deploying-to-github-pages">Deploying to GitHub Pages</a></li>
    <li><a href="#method-1-manual-push-to-githubio">Method 1: Manual Push to github.io</a>
      <ul>
        <li><a href="#1-clone-the-pages-repository">1. Clone the Pages Repository</a></li>
        <li><a href="#2-build-and-push">2. Build and Push</a></li>
        <li><a href="#3-write-a-script-to-simplify-the-process">3. Write a Script to Simplify the Process</a></li>
      </ul>
    </li>
    <li><a href="#method-2-automatic-deployment-with-github-actions">Method 2: Automatic Deployment with GitHub Actions</a>
      <ul>
        <li><a href="#1-create-a-personal-access-token">1. Create a Personal Access Token</a></li>
        <li><a href="#2-write-the-workflow-file">2. Write the Workflow File</a></li>
        <li><a href="#3-push-source-code-to-trigger-deployment">3. Push Source Code to Trigger Deployment</a></li>
        <li><a href="#comparing-the-two-approaches">Comparing the Two Approaches</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.jpg"
    data-sizes="auto"
    alt="Kuqilin"
    class="lazyload"
  />
  <div class="sidebar-author-name">Kuqilin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">15</div>
  </div>
  <a class="sidebar-state-category" href="/en/categories/" aria-label="sidebar-state-category-link">
    <div>Categories</div>
    <div class="sidebar-state-number">
      6
    </div>
  </a>
  <a class="sidebar-state-tag" href="/en/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </a>
</div>
<div class="sidebar-social" style="margin-bottom: 20px;"><div class="icon-email sidebar-social-icon">
        <a
          href="mailto:kuqilin@outlook.com"
          itemprop="url"
          target="_blank"
          aria-label="email"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/kuqilin"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-twitter sidebar-social-icon">
        <a
          href="https://twitter.com/thirtyseven0727"
          itemprop="url"
          target="_blank"
          aria-label="twitter"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2026-07-11 23:17:12 &#43;0800 &#43;0800" itemprop="datePublished"
      >2026-07-11</time
    >
    <time style="display: none;" id="post-update-time"
      >2026-07-17</time
    >
  </span><span
      class="article-date-link icon-calendar-plus"
      data-aos="zoom-in"
    >
      <time datetime="2026-07-17 10:44:22 &#43;0800 &#43;0800" itemprop="dateModified"
        >2026-07-17</time
      >
    </span></div>
</div><div class="article-entry">
      <blockquote
        class="article-summary"
        data-aos="zoom-in"
      >
        <p>A record of my experience building a Hugo blog on GitHub Pages</p>
      </blockquote>
    </div><div class="hr-line"></div><div class="e-content article-entry" itemprop="articleBody">
  <blockquote class="alert-blockquote tip">
    <p class="alert-heading">
      Tip
    </p>
    <p><p>Please read through the entire article before you start, to avoid some unnecessary mistakes.</p></p>
  </blockquote>

<h2 id="installing-hugo">
<a class="header-anchor" href="#installing-hugo"></a>
Installing Hugo
</h2><h3 id="windows">
<a class="header-anchor" href="#windows"></a>
Windows
</h3><p>Go to the official website and download the Hugo <code>exe</code> file, place it anywhere you like, then add it to your system PATH.</p>
<h3 id="linux">
<a class="header-anchor" href="#linux"></a>
Linux
</h3><p>First install the Hugo binary — you can download it from the official website or use your package manager directly. Since <code>apt</code> updates are notoriously slow, Debian-based users are advised to download the <code>deb</code> package from the official website.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt install hugo    <span class="c1"># Debian-based</span>
</span></span><span class="line"><span class="cl">yay -S hugo              <span class="c1"># Arch-based</span>
</span></span></code></pre></div><p>After installation, running <code>hugo version</code> should produce output similar to the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ hugo version  
</span></span><span class="line"><span class="cl">hugo v0.164.0-ce2470e7012b5ab5fc4e10ebe4027e9f8d9e00dc+extended linux/amd64 <span class="nv">BuildDate</span><span class="o">=</span>2026-07-06T16:39:30Z <span class="nv">VendorInfo</span><span class="o">=</span>gohugoio
</span></span></code></pre></div><p>That means Hugo is installed.</p>
<h2 id="creating-a-project">
<a class="header-anchor" href="#creating-a-project"></a>
Creating a Project
</h2><p>Use <code>hugo new site &lt;project-name&gt;</code> to create a project, for example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">❯ hugo new site myBlog  
</span></span><span class="line"><span class="cl">Congratulations! Your new Hugo site was created in /home/kuqilin/myBlog.  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">Just a few more steps...  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">1. Change the current directory to /home/kuqilin/myBlog.  
</span></span><span class="line"><span class="cl">2. Create or install a theme:  
</span></span><span class="line"><span class="cl">  - Create a new theme with the <span class="nb">command</span> <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span>  
</span></span><span class="line"><span class="cl">  - Install a theme from https://themes.gohugo.io/  
</span></span><span class="line"><span class="cl">3. Edit hugo.toml, setting the <span class="s2">&#34;theme&#34;</span> property to the theme name.  
</span></span><span class="line"><span class="cl">4. Create new content with the <span class="nb">command</span> <span class="s2">&#34;hugo new content &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.  
</span></span><span class="line"><span class="cl">5. Start the embedded web server with the <span class="nb">command</span> <span class="s2">&#34;hugo server --buildDrafts&#34;</span>.  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">See documentation at https://gohugo.io/.
</span></span></code></pre></div><p>You should see a success message. Next, <code>cd</code> into the project folder <code>myBlog</code> and follow the prompts to configure it.</p>
<h2 id="creating-or-installing-a-theme">
<a class="header-anchor" href="#creating-or-installing-a-theme"></a>
Creating or Installing a Theme
</h2><p>Obviously we can create our own theme, but for the sake of <del>leeching</del> convenience, just head over to <a href="https://themes.gohugo.io/">Hugo Themes</a> and pick one you like. Here I chose the <a href="https://themes.gohugo.io/themes/hugo-theme-reimu/">hugo-theme-reimu</a> theme.</p>
<p>There are several ways to install a theme — using Git Submodule is recommended:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> myBlog
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git submodule add https://github.com/D-Sketon/hugo-theme-reimu.git themes/hugo-theme-reimu
</span></span></code></pre></div><p>You can also download the theme zip directly and extract it into the <code>themes</code> folder.</p>
<p>Then specify the theme in <code>hugo.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hugo-theme-reimu&#34;</span>
</span></span></code></pre></div><h2 id="configuring-hugo-theme-reimu">
<a class="header-anchor" href="#configuring-hugo-theme-reimu"></a>
Configuring hugo-theme-reimu
</h2><p>The theme&rsquo;s configuration files are located by default under <code>themes/hugo-theme-reimu/config/_default/</code>. We should not modify theme files directly, since they would be overwritten when the theme is updated. Instead, create identically-named files under <code>config/_default/</code> in your project root to override them. Let&rsquo;s copy <code>params.yml</code> (the theme parameters).</p>
<h3 id="basic-site-configuration-hugotoml">
<a class="header-anchor" href="#basic-site-configuration-hugotoml"></a>
Basic Site Configuration (hugo.toml)
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://&lt;your-username&gt;.github.io/&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hugo-theme-reimu&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;xxx&#39;s Blog&#34;</span>       <span class="c"># Site title</span>
</span></span><span class="line"><span class="cl"><span class="nx">locale</span> <span class="p">=</span> <span class="s2">&#34;zh-CN&#34;</span>           <span class="c"># Language</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;简体中文&#34;</span>   <span class="c"># Language name</span>
</span></span><span class="line"><span class="cl"><span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>      <span class="c"># Whether the site contains CJK characters</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>         <span class="c"># Syntax highlighting (required for code blocks)</span>
</span></span><span class="line"><span class="cl"><span class="nx">guessSyntax</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">extensions</span><span class="p">.</span><span class="nx">passthrough</span><span class="p">]</span> <span class="c"># Required for math formulas</span>
</span></span><span class="line"><span class="cl"><span class="nx">enable</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl"><span class="nx">delimiters</span><span class="p">.</span><span class="nx">block</span> <span class="p">=</span> <span class="p">[[</span><span class="s2">&#34;\\[&#34;</span><span class="p">,</span> <span class="s2">&#34;\\]&#34;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&#34;$$&#34;</span><span class="p">,</span> <span class="s2">&#34;$$&#34;</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">delimiters</span><span class="p">.</span><span class="nx">inline</span> <span class="p">=</span> <span class="p">[[</span><span class="s2">&#34;\\(&#34;</span><span class="p">,</span> <span class="s2">&#34;\\)&#34;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&#34;$&#34;</span><span class="p">,</span> <span class="s2">&#34;$&#34;</span><span class="p">]]</span>
</span></span></code></pre></div><p><code>unsafe = true</code> allows using raw HTML in Markdown. <code>passthrough</code> enables the <code>$...$</code> and <code>$$...$$</code> syntax for math formulas.</p>
<h3 id="theme-parameter-configuration-paramsyml">
<a class="header-anchor" href="#theme-parameter-configuration-paramsyml"></a>
Theme Parameter Configuration (params.yml)
</h3><p>Configure the theme&rsquo;s various features in <code>config/_default/params.yml</code>. Here are a few key items:</p>
<p><strong>Navigation menu:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">menu</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">home</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">archives</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;archives&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">about</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;about&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">friend</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;friend&#34;</span><span class="w">
</span></span></span></code></pre></div><p><strong>Personal info and avatar:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;your-name&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;your-email&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">avatar</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;avatar.jpg&#34;</span><span class="w">           </span><span class="c"># Place under static/avatar/</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">banner</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;images/banner.webp&#34;</span><span class="w">   </span><span class="c"># Place under static/images/</span><span class="w">
</span></span></span></code></pre></div><p><strong>Social links:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">social</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l">mailto:&lt;your-email&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">github</span><span class="p">:</span><span class="w"> </span><span class="l">https://github.com/&lt;your-username&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">twitter</span><span class="p">:</span><span class="w"> </span><span class="l">https://twitter.com/&lt;your-username&gt;</span><span class="w">
</span></span></span></code></pre></div><p><strong>Sidebar and widgets:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">sidebar</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l">left </span><span class="w"> </span><span class="c"># Can be left or right</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">widgets</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">category</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">tag</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">tagcloud</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">recent_posts</span><span class="w">
</span></span></span></code></pre></div><p><strong>Comments (using Waline as an example):</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">comment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l">waline</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">waline</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">serverURL</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;&lt;your-waline-server-url&gt;&#34;</span><span class="w">
</span></span></span></code></pre></div><p><strong>Enabled features:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">toc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">                </span><span class="c"># Table of contents</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">dark_mode</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="l">auto          </span><span class="w"> </span><span class="c"># Follow system preference automatically</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">math</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">mathjax</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">enable</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">         </span><span class="c"># Math formulas</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">show_update_time</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">   </span><span class="c"># Show last updated time</span><span class="w">
</span></span></span></code></pre></div><p>For more configuration options (mouse effects, Live2D, fonts, loading animations, etc.), please refer to the <a href="https://github.com/D-Sketon/hugo-theme-reimu">official theme documentation</a>.</p>
<p>Once configured, run <code>hugo server -D</code> to preview your site locally at <code>http://localhost:1313</code>.</p>
<h3 id="other-configuration">
<a class="header-anchor" href="#other-configuration"></a>
Other Configuration
</h3><p>For other things like changing the mouse cursor, modifying fonts, post banners, post covers, site color scheme, shortcodes, friend links, and so on, please check the <a href="https://github.com/D-Sketon/hugo-theme-reimu">official documentation</a>. I won&rsquo;t go into detail here. <del>hehe</del></p>
<h2 id="deploying-to-github-pages">
<a class="header-anchor" href="#deploying-to-github-pages"></a>
Deploying to GitHub Pages
</h2><p>The core idea behind deployment is pushing the <code>public/</code> directory — generated by Hugo&rsquo;s build — to the <code>&lt;username&gt;.github.io</code> repository. GitHub Pages will automatically serve that repository&rsquo;s content as a static website.</p>
<p>In other words, we need two repositories:</p>
<ul>
<li><strong>Source repository</strong> (e.g. <code>hugo-build</code>): holds the Hugo project source files (Markdown, config, theme, etc.)</li>
<li><strong>Pages repository</strong> (<code>&lt;username&gt;.github.io</code>): contains only the static files from <code>public/</code></li>
</ul>
<p>Below I&rsquo;ll cover two approaches: manual push and automatic deployment via GitHub Actions.</p>
<h2 id="method-1-manual-push-to-githubio">
<a class="header-anchor" href="#method-1-manual-push-to-githubio"></a>
Method 1: Manual Push to github.io
</h2><p>The most straightforward approach — build locally with <code>hugo</code>, then push the contents of <code>public/</code> to the pages repository.</p>
<h3 id="1-clone-the-pages-repository">
<a class="header-anchor" href="#1-clone-the-pages-repository"></a>
1. Clone the Pages Repository
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone https://github.com/&lt;your-username&gt;/&lt;your-username&gt;.github.io.git public
</span></span></code></pre></div><p>If the <code>public/</code> directory already exists (Hugo generates it when building), delete it first, then clone.</p>
<h3 id="2-build-and-push">
<a class="header-anchor" href="#2-build-and-push"></a>
2. Build and Push
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Go back to the source repository root and build</span>
</span></span><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Enter the public directory (which is now a clone of the pages repository)</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Commit and push</span>
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;update&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span></code></pre></div><p>Repeat the above steps every time you update your blog.</p>
<h3 id="3-write-a-script-to-simplify-the-process">
<a class="header-anchor" href="#3-write-a-script-to-simplify-the-process"></a>
3. Write a Script to Simplify the Process
</h3><p>You can wrap the steps above into a script <code>deploy.sh</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Building...&#34;</span>
</span></span><span class="line"><span class="cl">hugo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Deploying...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;update </span><span class="k">$(</span>date <span class="s1">&#39;+%Y-%m-%d %H:%M:%S&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> ..
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Done!&#34;</span>
</span></span></code></pre></div><p>From then on, just run <code>bash deploy.sh</code> to build and deploy.</p>
<p>The advantage of this approach is that it does not rely on any third-party CI service — simple and direct. The downside is that it requires manual execution and you need to keep your local Hugo environment working.</p>
<h2 id="method-2-automatic-deployment-with-github-actions">
<a class="header-anchor" href="#method-2-automatic-deployment-with-github-actions"></a>
Method 2: Automatic Deployment with GitHub Actions
</h2><p>A must-have for the lazy — push your source code to GitHub, and let Actions handle all the building and deploying automatically.</p>
<h3 id="1-create-a-personal-access-token">
<a class="header-anchor" href="#1-create-a-personal-access-token"></a>
1. Create a Personal Access Token
</h3><p>To let Actions push code to the pages repository, you need a Token:</p>
<ol>
<li>GitHub → Settings → Developer settings → Personal access tokens → Tokens(classic)</li>
<li>Generate a new Token, select the <code>repo</code> and <code>workflow</code> scopes</li>
<li>Copy the generated Token (note: this Token is <strong>only shown once</strong> — make sure you save it)</li>
</ol>
<p>Then, in your <strong>source repository</strong>, go to Settings → Secrets and variables → Actions, create a new Secret named <code>TOKEN</code>, and paste the Token you just copied.</p>
<h3 id="2-write-the-workflow-file">
<a class="header-anchor" href="#2-write-the-workflow-file"></a>
2. Write the Workflow File
</h3><p>Create <code>.github/workflows/hugo.yaml</code> in the root of your source repository:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deploy</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Checkout</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">fetch-depth</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">       </span><span class="c"># Needed if the theme is installed via git submodule</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;latest&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">extended</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Web</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v4</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">          </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PERSONAL_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">EXTERNAL_REPOSITORY</span><span class="p">:</span><span class="w"> </span><span class="l">&lt;your-username&gt;/&lt;your-username&gt;.github.io</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PUBLISH_BRANCH</span><span class="p">:</span><span class="w"> </span><span class="l">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">PUBLISH_DIR</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">              </span><span class="nt">commit_message</span><span class="p">:</span><span class="w"> </span><span class="l">auto deploy</span><span class="w">
</span></span></span></code></pre></div><p>Explanation of each step:</p>
<table>
	<thead>
			<tr>
					<th>Step</th>
					<th>Purpose</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>actions/checkout@v4</code></td>
					<td>Pulls the source code; <code>submodules: true</code> also pulls theme submodules</td>
			</tr>
			<tr>
					<td><code>peaceiris/actions-hugo@v3</code></td>
					<td>Sets up the Hugo environment (extended edition, supports SCSS)</td>
			</tr>
			<tr>
					<td><code>hugo</code></td>
					<td>Builds the site and generates the <code>public/</code> directory</td>
			</tr>
			<tr>
					<td><code>peaceiris/actions-gh-pages@v4</code></td>
					<td>Pushes <code>public/</code> to the pages repository</td>
			</tr>
	</tbody>
</table>
<h3 id="3-push-source-code-to-trigger-deployment">
<a class="header-anchor" href="#3-push-source-code-to-trigger-deployment"></a>
3. Push Source Code to Trigger Deployment
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;new post&#34;</span>
</span></span><span class="line"><span class="cl">git push origin main
</span></span></code></pre></div><p>Every time you <code>push</code> to the <code>main</code> branch, GitHub Actions will run automatically. You can check the build progress on the Actions tab of your source repository. A green ✅ means deployment succeeded — then visit <code>https://&lt;your-username&gt;.github.io/</code> to see your updated blog.</p>
<h3 id="comparing-the-two-approaches">
<a class="header-anchor" href="#comparing-the-two-approaches"></a>
Comparing the Two Approaches
</h3><table>
	<thead>
			<tr>
					<th></th>
					<th>Manual Push</th>
					<th>GitHub Actions</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Workflow</td>
					<td>Run <code>hugo</code> locally + push manually</td>
					<td>Just <code>git push</code> the source</td>
			</tr>
			<tr>
					<td>Dependencies</td>
					<td>Requires local Hugo installation</td>
					<td>No local environment needed</td>
			</tr>
			<tr>
					<td>Best for</td>
					<td>One-off updates; can&rsquo;t set up Actions</td>
					<td>Daily blogging — automation is the most hassle-free</td>
			</tr>
			<tr>
					<td>Complexity</td>
					<td>⭐ Simple</td>
					<td>⭐⭐ Requires one-time Token and yaml setup</td>
			</tr>
	</tbody>
</table>
<p>The two approaches are not mutually exclusive — you can use both simultaneously. Once Actions is set up, it handles daily automatic deployment, and you can still do a manual push whenever you need to.</p>
<p>And with that, building, configuring, and deploying a Hugo blog is complete 🎉</p>
</div>
    <footer class="article-footer"><blockquote class="article-copyright"><p><strong><span class="icon-user icon"></span>Author: </strong>Kuqilin</p><p>
      <strong><span class="icon-link icon"></span>Permalink: </strong><a href="https://kuqilin.github.io/en/post/hugo/">https://kuqilin.github.io/en/post/hugo/</a>
    </p><p><strong><span class="icon-pencil icon"></span>Title: </strong>Building a Personal Blog with Hugo</p><p><strong><span class="icon-calendar icon"></span>Published: </strong>2026-07-11 23:17:12</p><p><strong><span class="icon-calendar icon"></span>Updated: </strong>2026-07-17 10:44:22</p><p>
      
      <strong><span class="icon-copyright icon"></span>License: </strong>
      All articles on this blog are licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener nofollow noreferrer" target="_blank"><span class="icon-creative-commons"></span>BY-NC-SA</a> license agreement unless otherwise stated. Please indicate the source when reprinting!
    </p>
    <span class="icon-creative-commons article-copyright-bg"></span></blockquote>
<div class="sponsor-wrapper">
  <div class="sponsor-button"><div class="sponsor-icon rotate"></div><div class="sponsor-title">Sponsor</div><div class="sponsor-icon rotate"></div></div><div class="sponsor-tip">Buy me a coffee</div><div class="sponsor-qr"><div class="sponsor-qr-image-wrapper">
          <img src="https://pic1.imgdb.cn/i/033tqeAoS6qICWi3ei38wg.png" alt="微信/WeChat" width="200" />
          <p class="sponsor-qr-name">微信/WeChat</p>
        </div><div class="sponsor-qr-image-wrapper">
          <img src="https://pic1.imgdb.cn/i/033tqeAw3RMCnHsTBYmddV.jpg" alt="支付宝/AliPay" width="200" />
          <p class="sponsor-qr-name">支付宝/AliPay</p>
        </div></div></div><div class="share-wrapper"><a href="https://twitter.com/intent/tweet?url=https://kuqilin.github.io/en/post/hugo/&amp;text=Building%20a%20Personal%20Blog%20with%20Hugo&amp;via=https://kuqilin.github.io/" target="_blank" rel="noopener noreferrer" title="Building a Personal Blog with Hugo">
      <div class="share-icon icon icon-twitter"></div>
    </a><a href="javascript:;"  title="Building a Personal Blog with Hugo">
      <div class="share-icon icon icon-weixin"><div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hugo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div></div>
    </a></div><a
          data-aos="zoom-in"
          href="/en/post/hugo/#comments"
          class="article-comment-link"
        >
          <span
            class="post-comments-count waline-comment-count"
            data-path="/en/post/hugo/"
            itemprop="commentCount"
          ></span>
          Comments
        </a><span
          data-aos="zoom-in"
          class="article-visitor-link"
        >
          <span
            class="waline-pageview-count"
            data-path="/en/post/hugo/"
            >0</span
          >
          <em class="post-meta-item-text">Readings</em>
        </span><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/en/categories/%e8%ae%b0%e5%bd%95"
      data-aos="zoom-in"
      >记录</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/en/tags/%e8%ae%b0%e5%bd%95"
        rel="tag"
        >记录</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/en/tags/hugo"
        rel="tag"
        >Hugo</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
            data-src="https://pic1.imgdb.cn/i/033qt16SqBgqlplf8ukTl5.jpg"
            data-sizes="auto"
            alt="Hello World"
            class="lazyload"
          /><a
          href="/en/post/hello/"
          aria-label="Prev:Hello World"
          title="Prev:Hello World"
        ></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">Hello World</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="https://v2.xxapi.cn/api/randomAcgPic?type=pc&amp;return=302"
              data-sizes="auto"
              alt="Spoiler Test (Shortcode)"
              class="lazyload"
            /><a
          href="/en/post/spoilertest_shortcode/"
          aria-label="Next:Spoiler Test (Shortcode)"
          title="Next:Spoiler Test (Shortcode)"
        ></a>
        <div class="article-nav-caption">Next</div>
        <h3 class="article-nav-title">Spoiler Test (Shortcode)</h3>
      </div></nav></article><section id="comments" data-aos="fade-up">
<div class="comment-header"><h2 class="comment-title">Leave a comment</h2>
  <div class="comment-selector">
    <div class="comment-selector-wrap"><div class="selector-item" data-selector="waline">
          <span>waline</span>
        </div></div>
  </div>
</div>

<div class="comment-content"><div class="comment waline-comment" data-aos="fade-up"
     >
    </div></div>
</section></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div style="display:flex; flex-direction:column; align-items:center;">
  <div style="display:flex; flex-wrap:wrap; justify-content:center; align-items:center; gap:0.2em;">
    <span>All website licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
    <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="CC" style="max-width:1em; max-height:1em;">
    <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="Attribution" style="max-width:1em; max-height:1em;">
    <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="Non Commercial" style="max-width:1em; max-height:1em;">
    <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="ShareAlike" style="max-width:1em; max-height:1em;">
  </div>
</div><div>
      <span class="icon-copyright"></span>2023-2026<span class="footer-info-sep rotate"></span>Kuqilin
    </div><div>
        Powered by&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;15.0k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:49</span>
      </div><div class="footer-beian">
        <img
          style="object-fit: contain;margin-right: 2px;"
          src="https://icp.gov.moe/images/ico64.png"
          alt=""
          width="24"
          height="24"
        />
        <a
          target="_blank"
          rel="noopener nofollow noreferrer"
          href="https://icp.gov.moe/?keyword=20256767"
          >萌ICP备20256767号</a
        >
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >Number of visits&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >Number of visitors&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#installing-hugo">Installing Hugo</a>
      <ul>
        <li><a href="#windows">Windows</a></li>
        <li><a href="#linux">Linux</a></li>
      </ul>
    </li>
    <li><a href="#creating-a-project">Creating a Project</a></li>
    <li><a href="#creating-or-installing-a-theme">Creating or Installing a Theme</a></li>
    <li><a href="#configuring-hugo-theme-reimu">Configuring hugo-theme-reimu</a>
      <ul>
        <li><a href="#basic-site-configuration-hugotoml">Basic Site Configuration (hugo.toml)</a></li>
        <li><a href="#theme-parameter-configuration-paramsyml">Theme Parameter Configuration (params.yml)</a></li>
        <li><a href="#other-configuration">Other Configuration</a></li>
      </ul>
    </li>
    <li><a href="#deploying-to-github-pages">Deploying to GitHub Pages</a></li>
    <li><a href="#method-1-manual-push-to-githubio">Method 1: Manual Push to github.io</a>
      <ul>
        <li><a href="#1-clone-the-pages-repository">1. Clone the Pages Repository</a></li>
        <li><a href="#2-build-and-push">2. Build and Push</a></li>
        <li><a href="#3-write-a-script-to-simplify-the-process">3. Write a Script to Simplify the Process</a></li>
      </ul>
    </li>
    <li><a href="#method-2-automatic-deployment-with-github-actions">Method 2: Automatic Deployment with GitHub Actions</a>
      <ul>
        <li><a href="#1-create-a-personal-access-token">1. Create a Personal Access Token</a></li>
        <li><a href="#2-write-the-workflow-file">2. Write the Workflow File</a></li>
        <li><a href="#3-push-source-code-to-trigger-deployment">3. Push Source Code to Trigger Deployment</a></li>
        <li><a href="#comparing-the-two-approaches">Comparing the Two Approaches</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/avatar/avatar.jpg"
    data-sizes="auto"
    alt="Kuqilin"
    class="lazyload"
  />
  <div class="sidebar-author-name">Kuqilin</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">15</div>
  </div>
  <a class="sidebar-state-category" href="/en/categories/" aria-label="sidebar-state-category-link">
    <div>Categories</div>
    <div class="sidebar-state-number">
      6
    </div>
  </a>
  <a class="sidebar-state-tag" href="/en/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">17</div>
  </a>
</div>
<div class="sidebar-social" ><div class="icon-email sidebar-social-icon">
        <a
          href="mailto:kuqilin@outlook.com"
          itemprop="url"
          target="_blank"
          aria-label="email"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-github sidebar-social-icon">
        <a
          href="https://github.com/kuqilin"
          itemprop="url"
          target="_blank"
          aria-label="github"
          rel="noopener nofollow noreferrer"
        ></a>
      </div><div class="icon-twitter sidebar-social-icon">
        <a
          href="https://twitter.com/thirtyseven0727"
          itemprop="url"
          target="_blank"
          aria-label="twitter"
          rel="noopener nofollow noreferrer"
        ></a>
      </div></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/en/"
        aria-label="Home"
      ></a><div class='sidebar-menu-icon icon '>&#xf015;</div><div class="sidebar-menu-link">Home</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/en/archives"
        aria-label="Archives"
      ></a><div class='sidebar-menu-icon icon '>&#xf187;</div><div class="sidebar-menu-link">Archives</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/en/about"
        aria-label="About"
      ></a><div class='sidebar-menu-icon icon '>&#xf05a;</div><div class="sidebar-menu-link">About</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/en/friend"
        aria-label="Friend"
      ></a><div class='sidebar-menu-icon icon '>&#xf500;</div><div class="sidebar-menu-link">Friend</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/en/changelog"
        aria-label="Changelog"
      ></a><div class='sidebar-menu-icon icon '>&#xf1da;</div><div class="sidebar-menu-link">Changelog</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Kuqilin",
          title: "Building a Personal Blog with Hugo",
          url: "https:\/\/kuqilin.github.io\/en\/post\/hugo\/",
          description: "A record of my experience building a Hugo blog on GitHub Pages",
          cover: "https:\/\/kuqilin.github.io\/images\/banner.webp",
        };
      </script><script src="/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };
  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus', 'utterances', 'beaudar', 'disqus'];
  var commentConfig = {waline: {
      enable: true,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https:\/\/npm.webcache.cn\/@waline\/client@2.15.8\/dist\/waline.mjs';
        
        if ('webcache|@waline\/client@2.15.8\/dist\/waline.mjs'.startsWith('local')) {
          
          const module = await safeImport(walineCdn);
          walineInit = module.init;
        } else {
          
          const module = await safeImport(
            walineCdn, 
            'sha384-9sbqJjrfGjbkI6\/PI4nU\/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH\/KinBEAZII\/5'
          );
          walineInit = module.init;
        }
        
        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: 'comments.kuqilin.eu.org',
          lang: document.documentElement.lang || 'en',
          locale: JSON.parse("{}"),
          emoji: JSON.parse("[\"https://unpkg.com/@waline/emojis@1.2.0/weibo\",\"https://unpkg.com/@waline/emojis@1.2.0/alus\",\"https://unpkg.com/@waline/emojis@1.2.0/bilibili\",\"https://unpkg.com/@waline/emojis@1.2.0/qq\",\"https://unpkg.com/@waline/emojis@1.2.0/tieba\",\"https://unpkg.com/@waline/emojis@1.2.0/tw-emoji\"]"),
          meta: JSON.parse("[\"nick\",\"mail\",\"link\"]"),
          requiredMeta: JSON.parse("[\"nick\",\"mail\"]"),
          wordLimit:  0 ,
          comment: true,
          pageSize:  10 ,
          dark: 'html[data-theme="dark"]',
          pageview:  true ,
        });
      }
    },};
  commentConfig.enable = commentConfigKeys.some(key => commentConfig?.[key]?.enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    
    var savedCommentType = localStorage.getItem('commentType');
    
    
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig?.[sys]?.enable) || '';
    }
  }

  function loadComments() {
    if (!commentConfig.enable) return;
    
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false,
      disqus: false,
      utterances: false,
      beaudar: false,
    };

    
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      
      const commentType = item.getAttribute('data-selector');

      
      hideAllComments();

      
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          
          changeActiveCommentItems(item);
        });
      }

      
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script><script
    src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js"
    defer
    
    data-pjax
    
    integrity="sha384-VT1EeewTCEXgndcPMQ0PzV&#43;uVFYjxFIjmAA7s5gcMX9t4Dt5TD&#43;OVQIn7NJWIXn7" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js"
    defer
    
    data-pjax
    
    integrity="sha384-OEQ&#43;fJp/Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous"></script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><!-- Live2D 看板娘 (pixi-live2d-display) 开始 -->
<style>
  #live2dcanvas {
    position: fixed;
    left: 0;
    right: auto;
    bottom: 0;
    width: 390px;
    height: 520px;
    z-index: 99999;
    pointer-events: auto;
    cursor: pointer;
  }
  @media screen and (max-width: 959px) {
    #live2dcanvas { display: none !important; }
  }
</style>
<canvas id="live2dcanvas" width="900" height="1200"></canvas>
<script src="https://cdn.jsdelivr.net/npm/pixi.js@7/dist/pixi.min.js"></script>
<script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display/dist/cubism4.min.js"></script>
<script>
(async function() {
  const canvas = document.getElementById('live2dcanvas');
  const app = new PIXI.Application({
    view: canvas,
    width: 960,
    height: 1280,
    backgroundAlpha: 0,
    premultipliedAlpha: true
  });
  const model = await PIXI.live2d.Live2DModel.from('/live2d/37_skin4/v2a2_306604_37.model3.json');
  model.scale.set(0.28);
  model.x = -100;
  model.y = 450;
  app.stage.addChild(model);

  // 所有动作（泉眼深处皮肤）
  const allMotions = [
    'b_diantou','b_feizou','b_fumo','b_gongji','b_idle',
    'b_jiangluo','b_jiangluo2','b_naxia','b_qiwu','b_ruchang',
    'b_shenshou','b_shuzi','b_sisuo','b_tielian','b_tielian2',
    'b_tielian3','b_tiyi','b_xinxu','b_yaotou','b_zhanshi',
    't_biyan','t_biyan_bizui','t_bizui','t_chijing','t_chijing_bizui',
    't_gongji','t_idle','t_kaixin','t_kaixin_bizui','t_nanguo',
    't_nanguo_bizui','t_shengqi','t_shengqi_bizui','t_shishen',
    't_shishen_bizui','t_yansu','t_yansu_bizui'
  ];

  let loopTimer = null;

  function playRandomMotion() {
    clearTimeout(loopTimer);
    const name = allMotions[Math.floor(Math.random() * allMotions.length)];
    console.log('Playing motion:', name);
    model.internalModel.motionManager.startMotion(name, 0);
    loopTimer = setTimeout(playRandomMotion, 5000);
  }

  // 等模型准备好
  setTimeout(playRandomMotion, 500);

  canvas.addEventListener('click', playRandomMotion);
  canvas.addEventListener('touchstart', function(e) { e.preventDefault(); playRandomMotion(); });
})();
</script>
<!-- Live2D 看板娘 (pixi-live2d-display) 结束 -->
<script>
(function () {
  function scan() {
    document.querySelectorAll(".article-entry img").forEach(function (img) {
      // 对B站图床的图片禁用Referer，绕过防盗链
      if (/hdslb\.com/.test(img.src)) {
        img.referrerPolicy = "no-referrer";
      }
    });
  }
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", scan);
  } else {
    scan();
  }
})();
</script>
</body>
</html>
